<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-prem yimjaidee</title>
</head>
<body>

    <style>
        header{
            background: #a83d3d;
           width: 800px;
          text-align: center;
          
        }
        .text-all{
            text-align: center;
            justify-content: center;
            display: flex;
            
        }
        .Resumeprem{
            width: 200px;
            height: 200px;
            border-radius: 80%;
          
        }
        .profile{
            width: 800px;
            margin: auto;
            
            background-color: #e5ff00;
        }
        .gradeD{
            width: 800px;
            margin: auto;
        }
        .gradeall{
            text-align: center;
            background-color: #0bf8e4;
            border-radius: 20px;
      
        }
        .grade1{
            text-align: center;
            background-color: #ff7ff9;
            border-radius: 20px;
            padding: 5px;
        }
        .grade2{
            text-align: center;
       background-color: #ff7ff9;
            border-radius: 20px;
            padding: 5px;
        }
        .grade3{
            text-align: center;
            background-color: #ff7ff9;
            border-radius: 20px;
            padding: 5px;
        }
        .footer{
            width: auto;
            align-items: center;
            height: 60px;
            background-color: #443da8;
        }

    </style>

    <header>
            <h3 class="text-all">รายงานผลเกรด</h3>
            <section class="profile">
                <img class="Resumeprem"width="200px" height="200px" src="images/RESUME.png">
                <h1 class="name">Mr.prem yimjaidee</h1>
                <p class="ID">654230053: เปรม ยิ้มใจดี</p>
                <p class="Teacher">	อาจารย์ ศุภกฤษ นาคป้อมฉิน หมู่เรียน 65/41</p>
<ul>
   
    <a href="#">https://github.com/iprem04</a>
  
</ul>             
            </section>
            <br>
            <br>
            <div class="gradeD">
                <h1 class="gradeall">เกรดเฉลี่ยสะสม: 3.52</h1>
                <h3 class="grade1">ปี 2 เทอม 1 : <i style="color: #3da873;">3.54</i></h3>
                <h3 class="grade2">ปี 1 เทอม 2 : <i style="color: #3da873;">3.52</i></h3>
                <h3 class="grade3">ปี 1 เทอม 1 : <i style="color: #3da873;">3.66></h3>
            </div>
           <footer>Webmaster by ID 654230053 prem yimjaidee
            information
           </footer>
    </header>
    
</body>
</html>